<main class="main-content">
  <button class="logout-btn">Logout</button>
  <h2>All Products List</h2>

  <table class="products-table">
    <thead>
      <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <img
            src="/placeholder.svg?height=60&width=60"
            alt="T-shirt"
            class="product-img"
          />
        </td>
        <td class="product-name">Men Round Neck Pure Cotton T-shirt</td>
        <td class="category">Men</td>
        <td class="price">$80</td>
        <td><button class="delete-btn">×</button></td>
      </tr>
      <tr>
        <td>
          <img
            src="/placeholder.svg?height=60&width=60"
            alt="Trousers"
            class="product-img"
          />
        </td>
        <td class="product-name">Men Tapered Fit Flat-Front Trousers</td>
        <td class="category">Men</td>
        <td class="price">$72</td>
        <td><button class="delete-btn">×</button></td>
      </tr>
      <tr>
        <td>
          <img
            src="/placeholder.svg?height=60&width=60"
            alt="Top"
            class="product-img"
          />
        </td>
        <td class="product-name">Women Round Neck Cotton Top</td>
        <td class="category">Women</td>
        <td class="price">$36</td>
        <td><button class="delete-btn">×</button></td>
      </tr>
      <tr>
        <td>
          <img
            src="/placeholder.svg?height=60&width=60"
            alt="Jacket"
            class="product-img"
          />
        </td>
        <td class="product-name">Men Slim Fit Relaxed Denim Jacket</td>
        <td class="category">Men</td>
        <td class="price">$86</td>
        <td><button class="delete-btn">×</button></td>
      </tr>
      <tr>
        <td>
          <img
            src="/placeholder.svg?height=60&width=60"
            alt="Kids trouser"
            class="product-img"
          />
        </td>
        <td class="product-name">Kid Tapered Slim Fit Trouser</td>
        <td class="category">Kids</td>
        <td class="price">$56</td>
        <td><button class="delete-btn">×</button></td>
      </tr>
    </tbody>
  </table>
</main>
